body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.navbar {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
}

.logo {
    font-weight: bold;
    font-size: 1.5rem;
}

.nav-links a {
    color: white;
    margin-left: 1rem;
    text-decoration: none;
}

main {
    padding: 2rem;
}

h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 0.7rem;
    background-color: #ecf0f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #d0d7dd;
}

.libro {
    background-color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

section {
    margin-bottom: 2rem;
}

#nosotros p {
    max-width: 600px;
    line-height: 1.5;
} 
