<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Recetas App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
</head>
<body>
    <nav class="navbar navbar-dark bg-dark p-3">
        <div class="container">
            <a class="navbar-brand" href="{% url 'inicio' %}">👨‍🍳 Mi Cocina</a>
            <div>
                <a href="{% url 'inicio' %}" class="btn btn-outline-light me-2">Recetas</a>
                <a href="{% url 'contacto' %}" class="btn btn-warning">Contacto</a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-success">{{ message }}</div>
            {% endfor %}
        {% endif %}
        
        {% block content %}{% endblock %}
    </div>

    <footer class="text-center py-4 text-muted border-top mt-5">
        © 2025 Proyecto Individual
    </footer>
</body>
</html>