{% extends 'base.html' %}

{% block content %}
<div class="card p-4">
    <div class="row">
        <div class="col-md-6">
            {% if receta.imagen %}
                <img src="{{ receta.imagen.url }}" class="img-fluid rounded" alt="{{ receta.nombre }}">
            {% else %}
                <p>Sin imagen disponible</p>
            {% endif %}
        </div>
        <div class="col-md-6">
            <h1>{{ receta.nombre }}</h1>
            <hr>
            <h4>Ingredientes:</h4>
            <p>{{ receta.ingredientes|linebreaks }}</p>

            <h4>Instrucciones:</h4>
            <p>{{ receta.instrucciones|linebreaks }}</p>

            <a href="{% url 'inicio' %}" class="btn btn-secondary mt-3">Volver al Inicio</a>
        </div>
    </div>
</div>
{% endblock %}