<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Perfil de Usuario</title>
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    </head>
<body>
    <header>
        <span>Perfil</span>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Mi Perfil</a>
            <a href="#">Encontrar Conexiones</a>
            <button class="logout-btn">Cerrar Sesión</button>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="column col-1">
                <section class="profile-card">
                    <div class="div1">
                        <img id="profile-img" src="/Modulo2/AE3-ABP/fotos/bodoque.webp" alt="Foto de perfil" class="profile-img">
                    </div>
                    <div class="profile-info">
                        <br>
                        <h2>Juan Carlos Bodoque</h2>
                        <p class="location">Titirilquen, Chile</p>
                        <p class="role">Panelista de tv | Apostador profesional | Papasnatas</p>
                        <p class="bio">
                            Apasionado por las carreras de caballos y las apuestas. Victima
                            continua de las estafas del tio Pelado. Enamorado de la naturaleza.
                        </p>
                        <a href="#" class="edit-profile">✎ Editar perfil</a>
                    </div>
                </section>   
        
                <section class="education">
                        <h3>Educación</h3>
                        <p><strong>Teletrak - Apostador profesional</strong></p>
                        <p>Diciembre 2019 - Marzo 2020</p>
                        <p>
                        Triple cinturon negro en perder dinero, perder los regalos de sus
                        amigos en apuestas y tener mal genio
                        </p>
                </section>
            </div>

            <div class="column col-2">
                <section class="solicitudes">
                    <h2>Solicitudes de Conexión (2)</h2>
                    <div class="solicitud">
                        <img src="/Modulo2/AE3-ABP/fotos/tulio.webp" />
                        <span>Tulio Triviño</span>
                        <i class="fa-regular fa-circle-check aceptar" ></i>
                        <i class="fa-regular fa-circle-xmark rechazar" ></i>
                    </div>
                    <div class="solicitud">
                        <img src="/Modulo2/AE3-ABP/fotos/pelado.webp" />
                    <span>Tio Pelado</span>
                        <i class="fa-regular fa-circle-check aceptar" ></i>
                        <i class="fa-regular fa-circle-xmark rechazar" ></i>
                </section>

                <section class="conexiones">
                    <h3>Tus Conexiones (500+)</h3>
                    <ul>
                        <li><img src="/Modulo2/AE3-ABP/fotos/rosario.webp" /> Rosario Central</li>
                        <li><img src="/Modulo2/AE3-ABP/fotos/mico.jpg" /> Mico el Micofono</li>
                        <li><img src="/Modulo2/AE3-ABP/fotos/carlitos.webp" /> Carlitos Lechuga</li>
                        <li><img src="/Modulo2/AE3-ABP/fotos/guaripolo.webp" /> Guaripolo</li>
                        <li><img src="/Modulo2/AE3-ABP/fotos/juanin.webp" /> Juanin</li>
                        <li><img src="/Modulo2/AE3-ABP/fotos/patana.webp" /> Patana</li>
                    </ul>
                </section>
            </div>
        </div>
    </main>
</body>
</html>
