body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}
.cabecera {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

.cabecera h1 {
    margin: 0;
    font-size: 24px;
    color: orange;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.thumbnail {
    width: 100%;
    cursor: pointer;
    transition: transform 0.2s ease;
    border-radius: 5px;
}

.thumbnail:hover {
    transform: scale(1.05);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: 5% auto;
  max-width: 80%;
  max-height: 80%;
  box-shadow: 0 0 20px #fff;
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.nav-btn {
  position: absolute;
  top: 50%;
  padding: 10px 20px;
  background-color: #fff;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.prev {
  left: 30px;
}

.next {
  right: 30px;
}
